# resource-verifier

./: .gitignore  CODE_OF_CONDUCT.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/qingdao81/resourceverifier/annotation/: ResourceVerifier.java  ResourceVerifiers.java
src/main/java/com/qingdao81/resourceverifier/cli/: CLIParser.java  CLIProperties.java  CLIResourceVerifier.java  CLIResourceVerifierApp.java
src/main/java/com/qingdao81/resourceverifier/junit/: ExternalResourceAwareRunner.java
src/main/java/com/qingdao81/resourceverifier/verifier/: AbstractResourceVerifier.java  HttpResourceVerifier.java  JsonHttpResourceVerifier.java  KafkaResourceVerifier.java  MongoResourceVerifier.java  ResourceVerifierExecutor.java  SamzaResourceVerifier.java  SocketResourceVerifier.java  ZookeeperResourceVerifier.java
src/main/java/com/qingdao81/testresourceverifier/annotation/: ResourceVerifier.java  ResourceVerifiers.java
src/main/java/com/qingdao81/testresourceverifier/cli/: CLIParser.java  CLIProperties.java  CLIResourceVerifier.java  CLIResourceVerifierApp.java
src/main/java/com/qingdao81/testresourceverifier/junit/: ExternalResourceAwareRunner.java
src/main/java/com/qingdao81/testresourceverifier/verifier/: AbstractResourceVerifier.java  HttpResourceVerifier.java  JsonHttpResourceVerifier.java  KafkaResourceVerifier.java  MongoResourceVerifier.java  ResourceVerifierExecutor.java  SamzaResourceVerifier.java  SocketResourceVerifier.java  ZookeeperResourceVerifier.java
src/main/resources/: log4j.xml
src/main/resources/docker/: Dockerfile  start.sh
src/test/java/com/qingdao81/resourceverifier/cli/: CLIParserTest.java
src/test/java/com/qingdao81/resourceverifier/integration/: ResourceVerifierIT.java
src/test/java/com/qingdao81/testresourceverifier/cli/: CLIParserTest.java
src/test/java/com/qingdao81/testresourceverifier/integration/: ResourceVerifierIT.java
src/test/resources/: log4j.xml
src/test/resources/integration/docker/: docker-compose.yml
